config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  header:
    logo: "Ecommerce"
    home: "Home"
    cart: "Shopping cart"
    signup: "Sign up"
    login: "Login"
    logout: "Logout"
    profile: "Profile"
    activity: "Activity"
    password: "Password"
    users: "Users"
    categories: "Categories"
    products: "Products"
    suggestions: "Suggestions"
    orders: "Orders"
    list_categories: "List categories"
  footer:
    design: "Design by"
    ecommerce: " Ecommerce"
    designer: " Tam Tran"
    address: "Address: "
    phone: "Phone number: "
    phone_number: "0987322369"
    my_address: "Ngo Sy Lien Street, Da Nang City"
  home:
    ecommerce: "Ecommerce"
  products:
    header: "%{name}"
    list: "List products"
    title: "List products"
    price: "%{price} (vnd)"
    add_to_cart: " Add to cart"
    name: "Product name"
    lbl_price: "Price"
    rate: "rate"
    category: "Category"
    description: "Description"
    thanks_for_rating: "Thanks for rating!"
    add-to-cart: "Add to cart"
    quantity: "Quantity"
  carts:
    confirm_delete: "Product %{name} will be deleted. Do you to delete it?"
    delete_successful: "Delete successfully"
    index:
      cart_title: "List carts"
      lbl_product: "Product"
      lbl_price: "Price"
      lbl_total: "Total price:"
      lbl_total_price: "Total price"
      lbl_option: "Option"
      lbl_quantity: "Quantity"
      btn_cancel: "Cancel"
      btn_order: "Order"
  admin:
    base:
      denied: "You have not permission"
      no_loggin_error: "Please login before action!"
    users:
      set_user: "Set user"
      set_admin: "Set admin"
      max_size_error: "Maximum file size is 5MB. Please choose a smaller file."
      update:
        updated: "Set %{role} for account successfully"
        error: "Set %{role} for account fail"  
        set_user: "Set user"
        set_admin: "Set admin"
      destroy:
        not_found: "The user not found"
        deleted: "User's deleted successful"
        error: "Delete user unsuccessful"
      index:
        denied: "Access denied"
        pls_login: "Please login"
        all_users: "All users"
        index: "Index"
        avatar: "Avatar"
        name: "Name"
        email: "Email"
        service: "Service"
        action: "Action"
      user:
        admin: "Admin"
        user: "User"
        confirm_delete: "User '%{name}' will be deleted. Are you sure to 
          continue?"
    categories:
      not_found: "The category not found"
      category:
        edit: "Edit"
        delete: "Delete"
        confirm_delete: "Category %{name} have %{product} products and %{suggestion} suggestions.
          Do you to delete it?"
      create:
        created: "Category create successful"
        create_error: "Create category fail"
      destroy:
        deleted: "Category delete successful"
        delete_error: "Delete category fail"
        relationship_error: "Can not delete this Category because it has some products or
          some suggestions. Please delete it first."
      edit:
        edit: "Edit category: '%{name}'"
        save_changes: "Save changes"
      form:
        name: "Category:"
        name_holder: "Type category"
        cancel: "Cancel"
      index:
        placeholder: "Enter to search..."
        all_categories: "All categories"
        add_category: "Add category"
        index: "Id"
        name: "Name"
        product: "Products"
        suggestion: "Suggestions" 
        action: "Action"
        pls_login: "Please login"
      new:
        add_category: "Add category"
      update:
        failed: "Category update failed"
        updated: "Category update successful"
    products:
      index: "Index"
      image: "Image"
      name: "Name"
      description: "Description"
      price: "Price"
      price_format: "%{price} (vnd)"
      category: "Category"
      max_size_error: "should be less than 5MB"
      index:
        all_products: "All products"
      product:
        detail: "Detail"
        edit: "Edit"
        delete: "Delete"
        confirm_delete: "Product %{name} has %{comments} comments. Are you sure to
          delete it?"
      new:
        add_product: "Add a new product"
        create_product: "Create"
      create:
        created: "Created product successful"
        create_error: "Create product fail"
      edit:
        edit_product: "Edit product"
        save_changes: "Save changes"
      update:
        update_error: "Update product failed"
        updated: "Updated product successful"
      destroy:
        deleted: "Deleted product successful"
        delete_error: "Delete product fail"
      load_data:
        not_found: "The product not found"
    suggestions:
      pocessing: "Processing"
      reject: "Reject"
      accept: "Accept"
      rejected: "Rejected"
      accepted: "Accepted"
      index:
        all_suggestions: "All suggestions"
        add_suggestion: "Add a new Suggestion"
        index: "Index"
        product: "Product"
        image: "Image"
        description: "Description"
        cancel_button: "Cancel"
        status: "Status"
        action: "Action"
      update:
        update_success: "You have %{status} the %{product} successful"
        update_fail: "You have %{status} the %{product} unsuccessful"
      destroy:
        btn_delete: "Delete"
        confirm_delete: "The product %{name} will be deleted. Do you want to continue?"
        destroy_success: "Delete this request successful"
        destroy_error: "Delete this request unsuccessful"
  suggestions:
    not_found: "Not not_found"
    max_size_error: "should be less than 5MB"
    index:
      all_suggestions: "All suggestions"
      add_suggestion: "Add a new Suggestion"
      index: "Index"
      product: "Product"
      image: "Image"
      description: "Description"
      cancel_button: "Cancel"
      status: "Status"
      action: "Action"
    new:
      title: "New Requests"
      add_suggestion: "Add a new request"
      create_button: "Send request"
    create:
      create_success: "Create request successful"
      create_error: "Create request unsuccessful"
    destroy:
      btn_delete: "Delete"
      confirm_delete: "The product %{name} will be deleted. Do you want to continue?"
      destroy_success: "Delete this request successful"
      destroy_error: "Delete this request unsuccessful"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  header:
    logo: "Ecommerce"
    home: "Home"
    cart: "Shopping cart"
    signup: "Sign up"
    login: "Login"
    logout: "Logout"
    profile: "Profile"
    activity: "Activity"
    setting: "Setting"
    users: "Users"
    categories: "Categories"
    products: "Products"
    suggestions: "Suggestions"
    orders: "Orders"
    list_categories: "List categories"
  footer:
    design: "Design by"
    ecommerce: " Ecommerce"
    designer: " Tam Tran"
    address: "Address: "
    phone: "Phone number: "
    phone_number: "0987322369"
    my_address: "Ngo Sy Lien Street, Da Nang City"
  home:
    ecommerce: "Ecommerce"
  products:
    header: "%{name}"
    list: "List products"
    title: "List products"
    price: "%{price} (vnd)"
    add_to_cart: " Add to cart"
    name: "Product name"
    lbl_price: "Price"
    rate: "rate"
    category: "Category"
    description: "Description"
    thanks_for_rating: "Thanks for rating!"
    add-to-cart: "Add to cart"
    quantity: "Quantity"
  carts:
    confirm_delete: "Product %{name} will be deleted. Do you to delete it?"
    delete_successful: "Delete successfully"
    index:
      cart_title: "List carts"
      lbl_product: "Product"
      lbl_price: "Price"
      lbl_total: "Total price:"
      lbl_total_price: "Total price"
      lbl_option: "Option"
      lbl_quantity: "Quantity"
      btn_cancel: "Cancel"
      btn_order: "Order"
  users:
    show:
      header: "Profile"
      edit_profile: "Edit profile"
  admin:
    base:
      denied: "You have not permission"
      no_loggin_error: "Please login before action!"
    users:
      set_user: "Set user"
      set_admin: "Set admin"
      max_size_error: "Maximum file size is 5MB. Please choose a smaller file."
      update:
        updated: "Set %{role} for account successfully"
        error: "Set %{role} for account fail"  
        set_user: "Set user"
        set_admin: "Set admin"
      destroy:
        not_found: "The user not found"
        deleted: "User's deleted successful"
        error: "Delete user unsuccessful"
      index:
        denied: "Access denied"
        pls_login: "Please login"
        all_users: "All users"
        index: "Index"
        avatar: "Avatar"
        name: "Name"
        email: "Email"
        service: "Service"
        action: "Action"
      user:
        admin: "Admin"
        user: "User"
        confirm_delete: "User '%{name}' will be deleted. Are you sure to 
          continue?"
    categories:
      not_found: "The category not found"
      category:
        edit: "Edit"
        delete: "Delete"
        confirm_delete: "Category %{name} have %{product} products and %{suggestion} suggestions.
          Do you to delete it?"
      create:
        created: "Category create successful"
        create_error: "Create category fail"
      destroy:
        deleted: "Category delete successful"
        delete_error: "Delete category fail"
        relationship_error: "Can not delete this Category because it has some products or
          some suggestions. Please delete it first."
      edit:
        edit: "Edit category: '%{name}'"
        save_changes: "Save changes"
      form:
        name: "Category:"
        name_holder: "Type category"
        cancel: "Cancel"
      index:
        placeholder: "Enter to search..."
        all_categories: "All categories"
        add_category: "Add category"
        index: "Id"
        name: "Name"
        product: "Products"
        suggestion: "Suggestions" 
        action: "Action"
        pls_login: "Please login"
      new:
        add_category: "Add category"
      update:
        failed: "Category update failed"
        updated: "Category update successful"
    products:
      index: "Index"
      image: "Image"
      name: "Name"
      description: "Description"
      price: "Price"
      price_format: "%{price} (vnd)"
      category: "Category"
      max_size_error: "should be less than 5MB"
      index:
        all_products: "All products"
      product:
        detail: "Detail"
        edit: "Edit"
        delete: "Delete"
        confirm_delete: "Product %{name} has %{comments} comments. Are you sure to
          delete it?"
      new:
        add_product: "Add a new product"
        create_product: "Create"
      create:
        created: "Created product successful"
        create_error: "Create product fail"
      edit:
        edit_product: "Edit product"
        save_changes: "Save changes"
      update:
        update_error: "Update product failed"
        updated: "Updated product successful"
      destroy:
        deleted: "Deleted product successful"
        delete_error: "Delete product fail"
      load_data:
        not_found: "The product not found"
    suggestions:
      pocessing: "Processing"
      reject: "Reject"
      accept: "Accept"
      rejected: "Rejected"
      accepted: "Accepted"
      index:
        all_suggestions: "All suggestions"
        add_suggestion: "Add a new Suggestion"
        index: "Index"
        product: "Product"
        image: "Image"
        description: "Description"
        cancel_button: "Cancel"
        status: "Status"
        action: "Action"
      update:
        update_success: "You have %{status} the %{product} successful"
        update_fail: "You have %{status} the %{product} unsuccessful"
      destroy:
        btn_delete: "Delete"
        confirm_delete: "The product %{name} will be deleted. Do you want to continue?"
        destroy_success: "Delete this request successful"
        destroy_error: "Delete this request unsuccessful"
  suggestions:
    not_found: "Not not_found"
    max_size_error: "should be less than 5MB"
    index:
      all_suggestions: "All suggestions"
      add_suggestion: "Add a new Suggestion"
      index: "Index"
      product: "Product"
      image: "Image"
      description: "Description"
      cancel_button: "Cancel"
      status: "Status"
      action: "Action"
    new:
      title: "New Requests"
      add_suggestion: "Add a new request"
      create_button: "Send request"
    create:
      create_success: "Create request successful"
      create_error: "Create request unsuccessful"
    destroy:
      btn_delete: "Delete"
      confirm_delete: "The product %{name} will be deleted. Do you want to continue?"
      destroy_success: "Delete this request successful"
      destroy_error: "Delete this request unsuccessful"

config/locales/en.yml (diff)
@@ -29,7 +29,7 @@ en:
     logout: "Logout"
     profile: "Profile"
     activity: "Activity"
-    password: "Password"
+    setting: "Setting"
     users: "Users"
     categories: "Categories"
     products: "Products"
@@ -73,6 +73,10 @@ en:
       lbl_quantity: "Quantity"
       btn_cancel: "Cancel"
       btn_order: "Order"
+  users:
+    show:
+      header: "Profile"
+      edit_profile: "Edit profile"
   admin:
     base:
       denied: "You have not permission"
